{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=devsocial;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_at_least_32_characters_long1234567890",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeploymentSettings": {
    "BaseUrl": "https://devsocial.com"
  }
}
