{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://baza_diz_user:h6mVL0bgvRCquzI0GgoYUgkP11VX7OXF@dpg-d11fhcodl3ps73cnvf1g-a.oregon-postgres.render.com/baza_diz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 